REACT_APP_WEATHER_ALERTS_SNAPSHOT_AGENT_URL=https://weather-alerts-snapshot-agent-pt7snlxyuq-uc.a.run.app
REACT_APP_WEATHER_EMERGENCY_RESOURCES_AGENT_URL=https://weather-emergency-resources-agent-pt7snlxyuq-uc.a.run.app
REACT_APP_WEATHER_FORECAST_AGENT_URL=https://weather-forecast-agent-pt7snlxyuq-uc.a.run.app
REACT_APP_WEATHER_RISK_ANALYSIS_AGENT_URL=https://weather-risk-analysis-agent-pt7snlxyuq-uc.a.run.app
REACT_APP_WEATHER_CHAT_AGENT_URL=https://weather-chat-agent-pt7snlxyuq-uc.a.run.app
GOOGLE_MAPS_API_KEY=AIzaSyBNwyT3enuqpYe53KD8QLNW8c4Gjngckdw
