GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-00-a9c5a88b38c5
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_MAPS_API_KEY=AIzaSyDxJlK8EOBpR7HhAKQ8HLRfpETJ2ngMEDo

# Model Configuration
MODEL=gemini-2.5-flash
